VERIFY_TOKEN=3b82c6d4e1f7a0985c4b2d6a7f3e8b0d1e2a5f4c6b9d8a7c6e5f4d3c2b1a9f8e
TOKEN_WHATSAPP=EAAPifPTfU2kBPOHtPnQtkcjMVnvNeVuh16Rurn6somiTcOtYMu8BSBnNdUcbzDEZCghlh3NDKecV0v8yZCvbwdg7sRRiBZBWKErxWJkDQxZBifzuBT6bVPBpAXx7WDtHmiCnxZB5TMXcFGeE1wjmpmapUGgnHpbZA1VJMIm2iIGCRkCx2LcIKqWi0unbk2NMxEAT4ZBDV9aIUwNFZAkXAu7Q0ZCvZCmxkGQgj4BD1zL7KmgQ32KAZDZD
